This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ICC_tbj_v2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            1389 strings with 19511 characters,
and the built_in function-call counts, 5613 in all, are:
= -- 431
> -- 119
< -- 28
+ -- 59
- -- 23
* -- 272
:= -- 878
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 66
cite$ -- 9
duplicate$ -- 436
empty$ -- 509
format.name$ -- 32
if$ -- 1270
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 83
newline$ -- 56
num.names$ -- 9
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 427
stack$ -- 0
substring$ -- 173
swap$ -- 313
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 106
