This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in INC2019

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            1421 strings with 20206 characters,
and the built_in function-call counts, 9366 in all, are:
= -- 635
> -- 354
< -- 43
+ -- 176
- -- 77
* -- 473
:= -- 1319
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 105
cite$ -- 13
duplicate$ -- 687
empty$ -- 810
format.name$ -- 88
if$ -- 2180
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 158
newline$ -- 65
num.names$ -- 12
pop$ -- 442
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 670
stack$ -- 0
substring$ -- 266
swap$ -- 523
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 35
width$ -- 14
write$ -- 132
(There was 1 warning)
